body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #0b0c10;
  color: #C5C6C7;
  padding: 10px;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

@media (max-width: 768px) {

  body {
    padding: 10px; 
  }

  .hero_sec_class {
    grid-template-columns: 1fr; 
  }

  .hero_image > img {
    width: 100%; 
    height: auto;
  }
}

h1 {
  font-size: 40px;
  font-weight: 600;
  line-height: 45px;
}

h2 {
  font-size: 30px;
  font-weight: 600;
  line-height: 35px;
}

h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}


.hero_title {
  text-align: center;
  font-style: normal;
  top: 0;
  color: #C5C6C7;
  font-size: 21px;
  font-weight: 600;
  display: flex;
  line-height: 32px;
  align-items: flex-start;
}

.hero_sec_class {
  /* background-color: #1F2833; */
  display: grid;
  padding: 20px 0;
  align-items: center;
  gap: 16px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;

}

.hero_content {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-top: 50px;
  padding-left: 40px;
}

.hero_content_two {
  display: flex;
  gap: 32px;
  flex-direction: column;
  align-items: flex-start;
}

.hero_title_sec {
  align-self: stretch;
  color: #C5C6C7;
  font-weight: 700;
  line-height: 90px;
  font-size: 75px;
}

.hero_message {
  color: #66FCF1;
}

.hero_info {
  font-weight: 400;
  line-height: 36px;
  color: #C5C6C7;
  font-size: 24px;

}

.hero_image > img {
  padding-left: 40px;
  width: 75%;
  height: 75%;
  border-radius: 11px; 
}

.hero_image > img {
  border-radius: 10px;
  opacity: 0; 
  padding-left: 40px; 
  width: 85%; 
  height: auto; 
  animation: fadeIn 1.5s ease forwards; 
}

.hero_buttons {
  padding-left: 275px;;
  display: flex;
  gap: 20px; 
  align-items: center;
  justify-content: flex-end; 
  margin-top: 20px;
}

.hero_buttons a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #C5C6C7;
  font-size: 14px;
}

.hero_buttons img {
  width: 50px; 
  height: 50px; 
  transition: transform 0.2s;
}

.hero_buttons a:hover img {
  transform: scale(1.1); 
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1; 
  }
}

.about_sec_info {
  padding-left: 40px;
}

.about_pic {
  align-self: flex-end;
}


.Navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85px;
  background: #0b0c10;
  box-shadow: 0px 5px 75px 0 rgba(0, 0, 0, 0.1);
  z-index: 999;
}


.Navbar.active {
  background: #1F2833;
}

.navbar_items {
  display: flex;
  justify-content: right;
  align-items: center;
}

.navbar_items ul {
  list-style: none;
  display: flex;
  justify-content: right;
  gap: 40px;
}

.navbar_items ul > li > a {
  text-decoration: none;
  color: #C5C6C7;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
}


.active_nav {
  color: #66FCF1;
}

.logo_image_nav img {
  width: 40px;
  height: 40px;
}


@media (max-width: 768px) {
  .Navbar {
    justify-content: space-between;
    padding: 10px;
  }

  .navbar_items {
    justify-content: flex-end;
  }

  .navbar_items ul {
    gap: 20px;
  }

  .navbar_items ul > li > a {
    justify-content: center;
  }

  .active_nav {
    color: #66FCF1;
  }

  .logo_image_nav img {
    width: 30px;
    height: 30px;
  }
}

.about_sec_info {
  text-align: center;
  padding: 20px;
}

.about_pic {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about_pic > img {
  width: 75%; 
  max-width: 100%; 
  height: auto;
  border-radius: 10px;
  margin: 0; 
}

.about_par {
  text-align: center;
  color: #C5C6C7;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  margin: 20px 0; 
}

.about_hero h2 {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  color: #66FCF1; 
  margin-top: 20px;
}

.about_class {
  
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.about_hero ul {
  
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.about_hero li {
  font-size: 18px;
  color: #C5C6C7;
  margin: 10px 0;
  border: 2px solid #C5C6C7;
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  background: #1F2833;
}

@media (max-width: 768px) {
  

  .about_class {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .about_hero ul {
    grid-template-columns: repeat(4, 1fr); 
  }

  .about_hero li {
    font-size: 14px; 
  }

  .about_pic {
    display: flex;
    flex-direction: column; 
    align-items: center;
  }

  .about_pic > img {
    width: 100%;
  }
}

.Navbar {
  padding: 10px;
}



.navbar_items ul {
  gap: 20px;
}
.projects_sec {
  /* background-color: #1F2833; */
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project_info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  justify-content: center;
}

.project_box {
  padding-right: 30px;
  padding-left: 30px;
  background-color: #C5C6C7;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}

.project_box img {
  max-width: 100%;
  height: auto;
  margin: 20px 0;
  transition: transform 0.2s;
  border-radius: 10px; 
}

.project_box img:hover {
  transform: scale(1.05);
}

.project_message {
  color: #313434;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 10px;
}

.project_box a {
  color: #66FCF1;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.project_box a.github-link::before {
  content: '';
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.project_box a img {
  width: 50px;
  height: 50px;
  margin-right: 8px;
}

@media (max-width: 768px) {
  .project_info {
    grid-template-columns: 1fr;
    padding: 20px;
  }
}

.experience-section {
  /* background-color: #1F2833; */
  padding: 80px 0;
  text-align: center;
}

.experience-title {
  color: #C5C6C7;
  font-size: 36px;
  font-weight: 600;
  line-height: 42px;
  margin-bottom: 40px;
}

.experience-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.experience-entry {
  width: calc(33% - 20px);
  padding: 20px;
  margin: 0 10px;
  text-align: center;
  position: relative;
  /* background-color: #1F2833; */
  border: 1px solid #66FCF1;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  overflow: hidden;
}

.experience-entry:hover {
  transform: scale(1.05);
}

.experience-image img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}

.experience-position {
  line-height: 30px;
  margin-top: 20px;
  color: #66FCF1;
  font-size: 24px;
  font-weight: 600;
}

.experience-company {
  color: #C5C6C7;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 8px;
}

.experience-date {
  line-height: 22px;
  margin-top: 8px;
  color: #C5C6C7;
  font-size: 16px;
  font-weight: 400;
}


.experience-description {
  font-weight: 400;
  line-height: 24px;
  margin-top: 16px;
  color: #C5C6C7;
  font-size: 16px;
}

@media (max-width: 768px) {
  .experience-entry {
    width: calc(50% - 20px);
  }
}



.Footer {
  padding: 30px 30px; 
  text-align: center;
  /* background-color: #0b0c10; */
  color: #C5C6C7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Footer img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  transition: transform 0.2s;
}

.Footer img:hover {
  transform: scale(1.1);
}

.footer-links {
  display: flex;
  gap: 20px;
}

@media (max-width: 768px) {
  .Footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-links {
    margin-top: 20px;
  }
}


